.news {
  font-size: 2rem;
  color: var(--light);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 2rem;
}

.news-header {
  width: 100%;
  min-height: 7rem;
  background-color: var(--black);
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

.logo {
  font-family: 'Bree Serif', serif;
}

.news-content {
  display: flex;
  column-gap: 2rem;
  height: calc(100% - 16rem);
  padding: 0 2rem;
}

.navbar {
  width: 18rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.user {
  width: 100%;
  height: 20%;
  background-color: var(--black);
  border-radius: var(--border-radius-lg);
}

.categories {
  width: 100%;
  height: calc(80% - 2rem);
  background-color: var(--black);
  border-radius: var(--border-radius-lg);
}

.news-section {
  width: clamp(30rem, 43cqi, 40%);
  height: 100%;
  border-radius: var(--border-radius-lg);
}

.headline {
  width: 100%;
  height: calc(50% - 2rem);
  background-color: var(--black);
  border-radius: var(--border-radius-lg);
  margin-bottom: 2rem;
}

.news-grid {
  width: 100%;
  height: 50%;
  background-color: var(--black);
  border-radius: var(--border-radius-lg);
}

.my-blogs {
  width: clamp(20rem, 27cqi, 28%);
  height: 100%;
  background-color: var(--black);
  border-radius: var(--border-radius-lg);
}

.weather-calendar {
  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.news-footer {
  width: 100%;
  min-height: 5rem;
  background-color: var(--black);
  border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
}


